<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe20b1d4be54d7d980573dfa5f216d3" Name="Diagram1">
        <EntityTypeShape EntityType="FuelSupplyModel.Customer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.CustomerType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.FuelHistory" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.FuelLimitType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.FuelStation" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.FuelType" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.PaymentType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.User" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelSupplyModel.UserType" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="FuelSupplyModel.FK_Customer_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_Customer_FuelLimitType" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_Customer_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_FuelHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_FuelHistory_FuelStation" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_FuelHistory_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_FuelHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="FuelSupplyModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>